CrossPlatform/TaskManagerApplication/TaskManager/TaskManager/Views/SignInUpView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TaskManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TaskManager.Views.SignInUpView"
             x:DataType="vm:SignInUpViewModel">
    <DockPanel LastChildFill="True">
        
        <StackPanel Orientation="Horizontal" 
                    Spacing="10"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center">
            <!-- IsLogin - True -->
            <TextBlock Text="Нет аккаунта? "
                       IsVisible="{Binding IsLogin}"
                       FontSize="11"/>
            <Button Content="Регистрация" 
                    Padding="10 5"
                    FontSize="11"
                    Command="{Binding SwitchSignStateCommand}"
                    CommandParameter="Registration"
                    IsVisible="{Binding IsLogin}"/>
            
            <!-- IsLogin - False -->
            <TextBlock Text="Есть аккаунт. " 
                       IsVisible="{Binding !IsLogin}"/>
            <Button Content="Авторизоваться" 
                    Padding="10 5"
                    FontSize="11"
                    Command="{Binding SwitchSignStateCommand}"
                    CommandParameter="Login"
                    IsVisible="{Binding !IsLogin}"/>
        </StackPanel>
        
        <StackPanel Spacing="40" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            <TextBlock Text="Авторизация"
                       FontSize="16"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       IsVisible="{Binding IsLogin}"/>
            <TextBlock Text="Регистрация"
                       FontSize="16"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       IsVisible="{Binding !IsLogin}"/>
            <StackPanel Spacing="20" >
                <!-- IsLogin - false -->
                <TextBlock Text="User name"
                           IsVisible="{Binding !IsLogin}"/>
                <TextBox Text="{Binding UserName}"
                         IsVisible="{Binding !IsLogin}"
                         Watermark="Ваше имя"/>
                
                
                <!-- IsLogin - True/False -->
                <TextBlock Text="Login"/>
                <TextBox Text="{Binding Login}"
                         Watermark="Введите логин"/>
                <TextBlock Text="Password"/>
                
                <!-- IsLogin - False -->
                <TextBox Text="{Binding Password}"
                         Watermark="Введите пароль"
                         IsVisible="{Binding !IsLogin}"/>
                
                <!-- IsLogin - True -->
                
                <TextBox Text="{Binding Password}"
                         Watermark="Введите пароль"
                         IsVisible="{Binding IsLogin}"
                         PasswordChar="*"/>
            </StackPanel>
            
            <Button Content="Вход"
                    Padding="20 10"
                    Command="{Binding LoginCommand}"
                    IsVisible="{Binding IsLogin}"/>
            <Button Content="Регистрация"
                    Padding="20 10"
                    Command="{Binding RegistrationCommand}"
                    IsVisible="{Binding !IsLogin}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
